{
    "manifest_version": 2,
    "name": "Beastify",
    "version": "1.0",
  
    "description": "Adds a browser action icon to the toolbar. Click the button to choose a beast. The active tab's body content is then replaced with a picture of the chosen beast. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#beastify",
    "homepage_url": "",
    "icons": {
      "48": ""
    },
  
    "content_scripts":[
      {
        "matches": ["https://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/9_VirtualMemory.html"],
        "js": ["readable.js"]
      }]
}